<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #div1 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: red;
      border: 1px solid black;

    }

    #div2 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: red;
      border: 1px solid black;
    }

    #div3 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: red;
      border: 1px solid black;
      opacity: 0.3;
      filter: 'alpha(opacity: 0.3)';

    }
  </style>
  <script>
    function getStyle(obj, name) {
      if (obj.currentStyle) {
        return obj.currentStyle[name]
      } else {
        return getComputedStyle(obj, false)[name]
      }
    }

    window.onload = function () {
      var oDiv1 = document.getElementById('div1')
      oDiv1.onmouseover = function () {
        startMove(this, 'height', 400)
      }
      oDiv1.onmouseout = function () {
        startMove(this, 'height', 200)
      }

      var oDiv2 = document.getElementById('div2')
      oDiv2.onmouseover = function () {
        startMove(this, 'width', 400)
      }
      oDiv2.onmouseout = function () {
        startMove(this, 'width', 200)
      }

      var oDiv3 = document.getElementById('div3')
      oDiv3.onmouseover = function () {
        startMove(this, 'opacity', 100)
      }
      oDiv3.onmouseout = function () {
        startMove(this, 'opacity', 30)
      }
    }

    function startMove(obj, attr, iTarget) {
      clearInterval(obj.timer)
      obj.timer = setInterval(function () {
        var cur = 0
        if (attr == 'opacity') {
          cur = parseFloat(getStyle(obj, attr)) * 100
        } else {
          cur = parseInt(getStyle(obj, attr))
        }
        var speed = (iTarget - cur) / 6;
        speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
        if (cur == iTarget) {
          clearInterval(obj.timer)
        } else {
          if (attr == 'opacity') {
            obj.style.filter = `alpha(opcity:${cur + speed})`
            obj.style.opacity = (cur + speed) / 100
          } else {
            obj.style[attr] = cur + speed + 'px'
          }
        }
      }, 30)
    }
  </script>
</head>

<body>
  <div id="div1">高度变化</div>
  <div id="div2">宽度变化</div>
  <div id="div3">透明度变化</div>
</body>

</html>